page1/part3/pug/page1-part3.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title page1-part3
        link(rel="stylesheet", href="../css/page1-part3.css")
        script(src="../js/page1-part3.js" defer) 
        
    body 
        .header 
            section#nav
                img.logo(src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png", alt="")
                nav
                    button#search-button(type="button") 探索
                    button#skilltree-button(type="button") 技能樹
                    button#login-button(type="button") 登入
                    img#click-glass(src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png", alt="")
                    
            section#search-box
                span SEARCH
                section#center-bar
                    input#search(type="search")
                    img.search-glass(src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png")
                
            section#black-box

        .block.info 
            .words 
                h3 FRONT-ENTER 
                h4 前端轉職資訊
            .arrow
            img.test-go.test-go-round(src="https://frankyeah.github.io/Front-Enter/images/FE_test_go.png")
        .block.test 
            p 
                | 想知道自己適合什麼學習環境嗎？
                br 
                | 可以點擊按鈕測測看喔！
                br
            button.test-go(type="button") 測驗 GO

        .block.classroom
            p 教室精選
            button.appworks(type="button") AppWorks School
            button.ponpon(type="button") 彭彭的課程教學
            button.ruby(type="button") 五倍紅寶石
        .block.article-skilltree
            .box.box_article 
                img.pen(src="https://frankyeah.github.io/Front-Enter/images/FE_pen.png")
                h2 探索
                .line 
                p 
                    | 我們提供公正的資訊，
                    br 
                    | 幫您順利轉職，
                    br
                    | 並追蹤最新的業界動態。
                    br
                button.article(type="button")  找學校
            .box.box_skilltree  
                img.pen(src="https://frankyeah.github.io/Front-Enter/images/FE_pen.png")
                h2 技能樹
                .line 
                p 
                    | 前端包含哪些技術？
                    br 
                    | 你又學會了哪些？
                    br 
                    | 趕緊點進來試試看。
                    br
                button.article(type="button")  技能樹

        .block.about 
            .about_box       
                h2 關於
                .line
                p 
                    | 近年來，社會對於軟體工程師的需求急速增加，全台各地的補習也如雨後春筍般開業， 然而人的時間有限，要如何找到適合自己的學習環境？
                    br
                    |
                    br
                    | 「Front-Enter」特別針對前端工程的學習資源，進行蒐集、分類， 期待讓有志成為前端工程師的人，找到最適合自己的學習環境。
                    br
        .block.top
            #topwrap(onclick="toTop()") 
                .top-arrow
                .top-icon 
                    h3 TOP

        .block.footer
            .footer-info
                a(href="") 聯絡
                .num 0918-120-210
                .mail wendy950210@gmail.com
            .fb-line
                a(href="https://www.facebook.com/WendyHsinYun" target="_blank") 
                    img.fb(src="https://frankyeah.github.io/Front-Enter/images/new-facebook-blue.svg")
                a(href="https://line.me/ti/p/OBVsxhRD9r" target="_blank") 
                    img.line(src="https://frankyeah.github.io/Front-Enter/images/FE_line.png")


        #animation
            img#animation-logo(src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png", alt="")
            .animation-blue


    

page1/part3/html/page1-part3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1-part3</title>
    <link rel="stylesheet" href="/css/page1-part3.css">
    <script src="../js/page1-part3.js" defer> </script>
  </head>
  <body> 
    <div class="header"> 
      <section id="nav"><img class="logo" src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png" alt="">
        <nav>
          <button id="search-button" type="button">探索</button>
          <button id="skilltree-button" type="button">技能樹</button>
          <button id="login-button" type="button">登入</button><img id="click-glass" src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png" alt="">
        </nav>
      </section>
      <section id="search-box"><span>SEARCH</span>
        <section id="center-bar">
          <input id="search" type="search"><img class="search-glass" src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png">
        </section>
      </section>
      <section id="black-box"></section>
    </div>
    <div class="block info"> 
      <div class="words"> 
        <h3>FRONT-ENTER </h3>
        <h4>前端轉職資訊</h4>
      </div>
      <div class="arrow"></div><img class="test-go test-go-round" src="https://frankyeah.github.io/Front-Enter/images/FE_test_go.png">
    </div>
    <div class="block test"> 
      <p>
         想知道自己適合什麼學習環境嗎？<br>可以點擊按鈕測測看喔！<br></p>
      <button class="test-go" type="button">測驗 GO</button>
    </div>
    <div class="block classroom">
      <p>教室精選</p>
      <button class="appworks" type="button">AppWorks School</button>
      <button class="ponpon" type="button">彭彭的課程教學</button>
      <button class="ruby" type="button">五倍紅寶石</button>
    </div>
    <div class="block article-skilltree">
      <div class="box box_article"> <img class="pen" src="https://frankyeah.github.io/Front-Enter/images/FE_pen.png">
        <h2>探索</h2>
        <div class="line"> </div>
        <p>
           我們提供公正的資訊，<br>幫您順利轉職，<br>並追蹤最新的業界動態。<br></p>
        <button class="article" type="button"> 找學校</button>
      </div>
      <div class="box box_skilltree"> <img class="pen" src="https://frankyeah.github.io/Front-Enter/images/FE_pen.png">
        <h2>技能樹</h2>
        <div class="line"> </div>
        <p>
           前端包含哪些技術？<br>你又學會了哪些？<br>趕緊點進來試試看。<br></p>
        <button class="article" type="button"> 技能樹</button>
      </div>
    </div>
    <div class="block about"> 
      <div class="about_box">      
        <h2>關於</h2>
        <div class="line"></div>
        <p>
           近年來，社會對於軟體工程師的需求急速增加，全台各地的補習也如雨後春筍般開業， 然而人的時間有限，要如何找到適合自己的學習環境？<br><br>「Front-Enter」特別針對前端工程的學習資源，進行蒐集、分類， 期待讓有志成為前端工程師的人，找到最適合自己的學習環境。<br></p>
      </div>
    </div>
    <div class="block top">
      <div id="topwrap" onclick="toTop()"> 
        <div class="top-arrow"></div>
        <div class="top-icon"> 
          <h3>TOP</h3>
        </div>
      </div>
    </div>
    <div class="block footer">
      <div class="footer-info"><a href="">聯絡</a>
        <div class="num">0918-120-210</div>
        <div class="mail">wendy950210@gmail.com</div>
      </div>
      <div class="fb-line"><a href="https://www.facebook.com/WendyHsinYun" target="_blank"> <img class="fb" src="https://frankyeah.github.io/Front-Enter/images/new-facebook-blue.svg"></a><a href="https://line.me/ti/p/OBVsxhRD9r" target="_blank"> <img class="line" src="https://frankyeah.github.io/Front-Enter/images/FE_line.png"></a></div>
    </div>
    <div id="animation"><img id="animation-logo" src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png" alt="">
      <div class="animation-blue"></div>
    </div>
  </body>
</html>
