page4/part7/pug/profile.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 會員中心
        link(rel="stylesheet", href="../css/profile.css")
        script(src='https://www.gstatic.com/firebasejs/5.5.1/firebase.js')
        script(src="../js/login.js")
        script(src="../js/all.js" defer)
        script(src="../js/profile.js" defer)
        script(src="../js/article.js" defer)
        
    body 
        .header 
            #headerNav
                img.logo(src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png", alt="")
                nav
                    button#search-button(type="button") 探索
                    button#skilltree-button(type="button") 技能樹
                    button#header-login(type="button") 登入
                    img#click-glass(src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png", alt="")
            #loginContainer 
                .loginBackground 
                    .loginBox
                        img.login(src="https://frankyeah.github.io/Front-Enter/images/FE_logo-2.png", alt="") 
                        form#login
                            input#email(type="email" name="email" placeholder="Email" required)
                            input#password(type="password" name="password" placeholder="******" required)
                        span.forgetPW 忘記密碼？
                        .blueBtn
                            button#register 註冊
                            button#login 登入
                        button#loginGmail log in with Gmail
                .remindBackground
                    .remindBox
                        .header Remind 
                        .content 
                        button OK 

            #search-box
                span SEARCH
                form#searchBar(action="") 
                    input#search(type='search' placeholder='搜尋課程名稱、所在城市或簡介' data-search)
                    img.voice(src="https://frankyeah.github.io/Front-Enter/images/microphone.svg", alt="")
                    img.search-glass(src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png")

            #black-box

        #nav-upper
            img.nav-upper-background(src="https://frankyeah.github.io/Front-Enter/images/member-key.jpg", alt="")
            .className 會員中心
            .test-go.test-go-container
                img.test-go-round(src="https://frankyeah.github.io/Front-Enter/images/FE_test_go.png")
            .testContainer 
                .testBackground 
                    .boxContainer  
                        .testHeader 測驗說明
                        .testIntro 點選「開始測驗」後，系統將根據你的回答，找出最適合你的學習環境，並顯示有多少百分比的合適度。
                        .startBtn 開始測驗
                        .testQuestion 
                        .testNumber 
                        ul#testList
                            li 
                                input#1.answer(type='radio' name='answer') 
                                label#1-text(for='1') 
                            li
                                input#2.answer(type='radio' name='answer')
                                label#2-text(for='2')                            
                            li
                                input#3.answer(type='radio' name='answer')
                                label#3-text(for='3')                            
                            li 
                                input#4.answer(type='radio' name='answer')
                                label#4-text(for='4') 
                            li 
                                input#5.answer(type='radio' name='answer')
                                label#5-text(for='5') 
                        button#newURL 
                        .pieContainer
                            .pieChart
                                .pieNum

        .navCenter
            .buttonList
                .line
                .buttonListDiv
                    button.personalData 個人資料
                    button.collectBtn 收藏
                    button.postManage 貼文管理 
                    button.logout 登出
            .displayProfile
                #inputPhoto 
                ul#profile(action="")
                    li 
                        label#labelName(for="profileName") 名字
                        input#profileName(type="text", maxlength='30' value="" placeholder='請輸入名字')
                    li 
                        label#labelPhone(for="profilePhone") 手機
                        input#profilePhone(type="text" maxlength='15' value="" placeholder='請輸入電話') 
                    li 
                        label#labelEmail(for="profileEmail") 信箱
                        input#profileEmail(type="text" maxlength='40' value="" placeholder='請輸入信箱')  
                .modifyBtn
                    button.modifyData 修改資料
                    button.modified 確定
                    button.cancel 取消
                .dataCollection 
                template(data-collection)
                    .collectionBlock 
                        .collectionImg
                        .collectionName
                        .removeBtn

        .top
            #topwrap(onclick="toTop()") 
                .top-arrow
                .top-icon 
                    h3 TOP

        .footer
            .footer-info
                a(href="") 聯絡
                .num 0918-120-210
                .mail wendy950210@gmail.com
            .fb-line
                a(href="https://www.facebook.com/WendyHsinYun" target="_blank") 
                    img.fb(src="https://frankyeah.github.io/Front-Enter/images/new-facebook-blue.svg")
                a(href="https://line.me/ti/p/OBVsxhRD9r" target="_blank") 
                    img.line(src="https://frankyeah.github.io/Front-Enter/images/FE_line.png")


        #animation
            img#animation-logo(src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png", alt="")
            #animation-blue


// pug -w ./pug -o ./html -P

page4/part7/html/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員中心</title>
    <link rel="stylesheet" href="../css/profile.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
    <script src="../js/login.js"></script>
    <script src="../js/all.js" defer></script>
    <script src="../js/profile.js" defer></script>
    <script src="../js/article.js" defer></script>
  </head>
  <body> 
    <div class="header"> 
      <div id="headerNav"><img class="logo" src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png" alt="">
        <nav>
          <button id="search-button" type="button">探索</button>
          <button id="skilltree-button" type="button">技能樹</button>
          <button id="header-login" type="button">登入</button><img id="click-glass" src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png" alt="">
        </nav>
      </div>
      <div id="loginContainer"> 
        <div class="loginBackground"> 
          <div class="loginBox"><img class="login" src="https://frankyeah.github.io/Front-Enter/images/FE_logo-2.png" alt="">
            <form id="login">
              <input id="email" type="email" name="email" placeholder="Email" required>
              <input id="password" type="password" name="password" placeholder="******" required>
            </form><span class="forgetPW">忘記密碼？</span>
            <div class="blueBtn">
              <button id="register">註冊</button>
              <button id="login">登入</button>
            </div>
            <button id="loginGmail">log in with Gmail</button>
          </div>
        </div>
        <div class="remindBackground">
          <div class="remindBox">
            <div class="header">Remind </div>
            <div class="content"> </div>
            <button>OK </button>
          </div>
        </div>
      </div>
      <div id="search-box"><span>SEARCH</span>
        <form id="searchBar" action=""> 
          <input id="search" type="search" placeholder="搜尋課程名稱、所在城市或簡介" data-search><img class="voice" src="https://frankyeah.github.io/Front-Enter/images/microphone.svg" alt=""><img class="search-glass" src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png">
        </form>
      </div>
      <div id="black-box"></div>
    </div>
    <div id="nav-upper"><img class="nav-upper-background" src="https://frankyeah.github.io/Front-Enter/images/member-key.jpg" alt="">
      <div class="className">會員中心</div>
      <div class="test-go test-go-container"><img class="test-go-round" src="https://frankyeah.github.io/Front-Enter/images/FE_test_go.png"></div>
      <div class="testContainer"> 
        <div class="testBackground"> 
          <div class="boxContainer"> 
            <div class="testHeader">測驗說明</div>
            <div class="testIntro">點選「開始測驗」後，系統將根據你的回答，找出最適合你的學習環境，並顯示有多少百分比的合適度。</div>
            <div class="startBtn">開始測驗</div>
            <div class="testQuestion"> </div>
            <div class="testNumber"> </div>
            <ul id="testList">
              <li> 
                <input class="answer" id="1" type="radio" name="answer">
                <label id="1-text" for="1"> </label>
              </li>
              <li>
                <input class="answer" id="2" type="radio" name="answer">
                <label id="2-text" for="2">                           </label>
              </li>
              <li>
                <input class="answer" id="3" type="radio" name="answer">
                <label id="3-text" for="3">                           </label>
              </li>
              <li> 
                <input class="answer" id="4" type="radio" name="answer">
                <label id="4-text" for="4"> </label>
              </li>
              <li> 
                <input class="answer" id="5" type="radio" name="answer">
                <label id="5-text" for="5"> </label>
              </li>
            </ul>
            <button id="newURL"> </button>
            <div class="pieContainer">
              <div class="pieChart">
                <div class="pieNum"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navCenter">
      <div class="buttonList">
        <div class="line"></div>
        <div class="buttonListDiv">
          <button class="personalData">個人資料</button>
          <button class="collectBtn">收藏</button>
          <button class="logout">登出</button>
        </div>
      </div>
      <div class="displayProfile">
        <div id="inputPhoto"> </div>
        <ul id="profile" action="">
          <li> 
            <label id="labelName" for="profileName">名字</label>
            <input id="profileName" type="text" maxlength="30" value="" placeholder="請輸入名字">
          </li>
          <li> 
            <label id="labelPhone" for="profilePhone">手機</label>
            <input id="profilePhone" type="text" maxlength="15" value="" placeholder="請輸入電話">
          </li>
          <li> 
            <label id="labelEmail" for="profileEmail">信箱</label>
            <input id="profileEmail" type="text" maxlength="40" value="" placeholder="請輸入信箱">
          </li>
        </ul>
        <div class="modifyBtn">
          <button class="modifyData">修改資料</button>
          <button class="modified">確定</button>
          <button class="cancel">取消</button>
        </div>
        <div class="dataCollection"> </div>
        <template data-collection>
          <div class="collectionBlock"> 
            <div class="collectionImg"></div>
            <div class="collectionName"></div>
            <div class="removeBtn"></div>
          </div>
        </template>
      </div>
    </div>
    <div class="top">
      <div id="topwrap" onclick="toTop()"> 
        <div class="top-arrow"></div>
        <div class="top-icon"> 
          <h3>TOP</h3>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-info"><a href="">聯絡</a>
        <div class="num">0918-120-210</div>
        <div class="mail">wendy950210@gmail.com</div>
      </div>
      <div class="fb-line"><a href="https://www.facebook.com/WendyHsinYun" target="_blank"> <img class="fb" src="https://frankyeah.github.io/Front-Enter/images/new-facebook-blue.svg"></a><a href="https://line.me/ti/p/OBVsxhRD9r" target="_blank"> <img class="line" src="https://frankyeah.github.io/Front-Enter/images/FE_line.png"></a></div>
    </div>
    <div id="animation"><img id="animation-logo" src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png" alt="">
      <div id="animation-blue"></div>
    </div>
  </body>
</html>
<!-- pug -w ./pug -o ./html -P-->
