page3/part3/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href=" ../css/index.css">
    <script src="../js/index.js" defer> </script>
  </head>
  <body> 
    <div class="header"> 
      <section id="headerNav"><img class="logo" src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png" alt="">
        <nav>
          <button id="search-button" type="button">探索</button>
          <button id="skilltree-button" type="button">技能樹</button>
          <button id="login-button" type="button">登入</button><img id="click-glass" src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png" alt="">
        </nav>
      </section>
      <section id="search-box"><span>SEARCH</span>
        <form id="searchBar" action=""> 
          <input id="search" type="search" placeholder="搜尋課程名稱、所在城市或簡介" data-search><img class="voice" src="https://frankyeah.github.io/Front-Enter/images/microphone.svg" alt=""><img class="search-glass" src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png">
        </form>
      </section>
      <section id="black-box"></section>
    </div>
    <div class="info"> 
      <div class="words"> 
        <h3>FRONT-ENTER </h3>
        <h4>前端轉職資訊</h4>
      </div>
      <div class="arrow"></div>
      <div class="test-go test-go-container"><img class="test-go-round" src="https://frankyeah.github.io/Front-Enter/images/FE_test_go.png"></div>
      <div class="testContainer"> 
        <div class="testBackground"> 
          <div class="boxContainer"> 
            <div class="testHeader">測驗說明</div>
            <div class="testIntro">點選「開始測驗」後，系統將根據你的回答，找出最適合你的學習環境，並顯示有多少百分比的合適度。</div>
            <div class="startBtn">開始測驗</div>
            <div class="testQuestion">Question Test</div>
            <div class="testNumber">0/5</div>
            <ul> 
              <li> 
                <input class="answer" id="1" type="radio" name="answer">
                <label id="1-text" for="1">台北</label>
              </li>
              <li>
                <input class="answer" id="2" type="radio" name="answer">
                <label id="2-text" for="2">台北                           </label>
              </li>
              <li>
                <input class="answer" id="3" type="radio" name="answer">
                <label id="3-text" for="3">台北                           </label>
              </li>
              <li> 
                <input class="answer" id="4" type="radio" name="answer">
                <label id="4-text" for="4">台北</label>
              </li>
              <li> 
                <input class="answer" id="5" type="radio" name="answer">
                <label id="5-text" for="5">台北</label>
              </li>
            </ul>
            <button id="newURL">學校 ABC</button>
            <div class="pieContainer">
              <div class="pieChart">
                <div class="pieNum">20%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="test"> 
      <p>
         想知道自己適合什麼學習環境嗎？<br>可以點擊按鈕測測看喔！<br></p>
      <button class="test-go" type="button">測驗 GO</button>
    </div>
    <div class="classroom">
      <p>教室精選</p>
      <button class="appworks" type="button">AppWorks School</button>
      <button class="ponpon" type="button">彭彭的課程教學</button>
      <button class="ruby" type="button">五倍紅寶石</button>
    </div>
    <div class="article-skilltree">
      <div class="box box_article"> <img class="pen" src="https://frankyeah.github.io/Front-Enter/images/FE_pen.png">
        <h2>探索</h2>
        <div class="line"> </div>
        <p>
           我們提供公正的資訊，<br>幫您順利轉職，<br>並追蹤最新的業界動態。<br></p>
        <button class="article" type="button"> 找學校</button>
      </div>
      <div class="box box_skilltree"> <img class="pen" src="https://frankyeah.github.io/Front-Enter/images/FE_pen.png">
        <h2>技能樹</h2>
        <div class="line"> </div>
        <p>
           前端包含哪些技術？<br>你又學會了哪些？<br>趕緊點進來試試看。<br></p>
        <button class="article" type="button"> 技能樹</button>
      </div>
    </div>
    <div class="about"> 
      <div class="about_box">      
        <h2>關於</h2>
        <div class="line"></div>
        <p>
           近年來，社會對於軟體工程師的需求急速增加，全台各地的補習也如雨後春筍般開業， 然而人的時間有限，要如何找到適合自己的學習環境？<br><br>「Front-Enter」特別針對前端工程的學習資源，進行蒐集、分類， 期待讓有志成為前端工程師的人，找到最適合自己的學習環境。<br></p>
      </div>
    </div>
    <div class="top">
      <div id="topwrap" onclick="toTop()"> 
        <div class="top-arrow"></div>
        <div class="top-icon"> 
          <h3>TOP</h3>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-info"><a href="">聯絡</a>
        <div class="num">0918-120-210</div>
        <div class="mail">wendy950210@gmail.com</div>
      </div>
      <div class="fb-line"><a href="https://www.facebook.com/WendyHsinYun" target="_blank"> <img class="fb" src="https://frankyeah.github.io/Front-Enter/images/new-facebook-blue.svg"></a><a href="https://line.me/ti/p/OBVsxhRD9r" target="_blank"> <img class="line" src="https://frankyeah.github.io/Front-Enter/images/FE_line.png"></a></div>
    </div>
    <div id="animation"><img id="animation-logo" src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png" alt="">
      <div id="animation-blue"></div>
    </div>
  </body>
</html>

page4/part1/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title index
        link(rel="stylesheet", href=" ../css/index.css")
        
        
    body 
        .header 
            #headerNav
                img.logo(src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png", alt="")
                nav
                    button#search-button(type="button") 探索
                    button#skilltree-button(type="button") 技能樹
                    button#header-login(type="button") 登入
                    img#click-glass(src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png", alt="")

            #loginContainer 
                .loginBackground 
                    .loginBox
                        img.login(src="https://frankyeah.github.io/Front-Enter/images/FE_logo-2.png", alt="") 
                        form
                            input#email(type="email" name="email" placeholder="Email" required)
                            input#password(type="password" name="password" placeholder="******" required)
                        span.forgetPW 忘記密碼？
                        .blueBtn
                            button#register 註冊
                            button#login 登入
                        button#loginEmail log in with Gmail
                    
            #search-box
                span SEARCH
                form#searchBar(action="") 
                    input#search(type='search' placeholder='搜尋課程名稱、所在城市或簡介' data-search)
                    img.voice(src="https://frankyeah.github.io/Front-Enter/images/microphone.svg", alt="")
                    img.search-glass(src="https://frankyeah.github.io/Front-Enter/images/FE_search_green.png")
            #black-box
            



        .info 
            .words 
                h3 FRONT-ENTER 
                h4 前端轉職資訊
            .arrow
            .test-go.test-go-container
                img.test-go-round(src="https://frankyeah.github.io/Front-Enter/images/FE_test_go.png")
            .testContainer 
                .testBackground 
                    .boxContainer  
                        .testHeader 測驗說明
                        .testIntro 點選「開始測驗」後，系統將根據你的回答，找出最適合你的學習環境，並顯示有多少百分比的合適度。
                        .startBtn 開始測驗
                        .testQuestion Question Test
                        .testNumber 0/5
                        ul 
                            li 
                                input#1.answer(type='radio' name='answer') 
                                label#1-text(for='1') 台北
                            li
                                input#2.answer(type='radio' name='answer')
                                label#2-text(for='2') 台北                           
                            li
                                input#3.answer(type='radio' name='answer')
                                label#3-text(for='3') 台北                           
                            li 
                                input#4.answer(type='radio' name='answer')
                                label#4-text(for='4') 台北
                            li 
                                input#5.answer(type='radio' name='answer')
                                label#5-text(for='5') 台北
                        button#newURL 學校 ABC
                        .pieContainer
                            .pieChart
                                .pieNum 20%

        .test 
            p 
                | 想知道自己適合什麼學習環境嗎？
                br 
                | 可以點擊按鈕測測看喔！
                br
            button.test-go(type="button") 測驗 GO

        .classroom
            p 教室精選
            button.appworks(type="button") AppWorks School
            button.ponpon(type="button") 彭彭的課程教學
            button.ruby(type="button") 五倍紅寶石
        .article-skilltree
            .box.box_article 
                img.pen(src="https://frankyeah.github.io/Front-Enter/images/FE_pen.png")
                h2 探索
                .line 
                p 
                    | 我們提供公正的資訊，
                    br 
                    | 幫您順利轉職，
                    br
                    | 並追蹤最新的業界動態。
                    br
                button.article(type="button")  找學校
            .box.box_skilltree  
                img.pen(src="https://frankyeah.github.io/Front-Enter/images/FE_pen.png")
                h2 技能樹
                .line 
                p 
                    | 前端包含哪些技術？
                    br 
                    | 你又學會了哪些？
                    br 
                    | 趕緊點進來試試看。
                    br
                button.article(type="button")  技能樹

        .about 
            .about_box       
                h2 關於
                .line
                p 
                    | 近年來，社會對於軟體工程師的需求急速增加，全台各地的補習也如雨後春筍般開業， 然而人的時間有限，要如何找到適合自己的學習環境？
                    br
                    |
                    br
                    | 「Front-Enter」特別針對前端工程的學習資源，進行蒐集、分類， 期待讓有志成為前端工程師的人，找到最適合自己的學習環境。
                    br
        .top
            #topwrap(onclick="toTop()") 
                .top-arrow
                .top-icon 
                    h3 TOP

        .footer
            .footer-info
                a(href="") 聯絡
                .num 0918-120-210
                .mail wendy950210@gmail.com
            .fb-line
                a(href="https://www.facebook.com/WendyHsinYun" target="_blank") 
                    img.fb(src="https://frankyeah.github.io/Front-Enter/images/new-facebook-blue.svg")
                a(href="https://line.me/ti/p/OBVsxhRD9r" target="_blank") 
                    img.line(src="https://frankyeah.github.io/Front-Enter/images/FE_line.png")


        #animation
            img#animation-logo(src="https://frankyeah.github.io/Front-Enter/images/FE_logo-4.png", alt="")
            #animation-blue


    
        script(type='module' src="../js/firebase.js") 
        script(src="../js/index.js" defer) 
